<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="sharedpref"
            path="com.fediphoto.lineage_preferences.xml" />
        <include
            domain="database"
            path="database.sqlite" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="com.fediphoto.lineage_preferences.xml" />
        <include
            domain="database"
            path="database.sqlite" />
        <include
            domain="external"
            path="Pictures" />
    </device-transfer>
</data-extraction-rules>
