<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Einstellungen</string>
    <string name="accounts">Konten</string>
    <string name="camera_on_start">Kamera beim Start</string>
    <string name="app_name">FediPhoto-Lineage</string>
    <string name="add_account">Konto Hinzufügen</string>
    <string name="no_config">Eine Statuskonfiguration hinzufügen vor dem Posten</string>
    <string name="label_post_visibility">Sichtbarkeit des Beitrags</string>
    <string name="about">Über</string>
    <string name="field_label_instance">Instanz</string>
    <string name="visibility_direct">Direkt</string>
    <string name="add_status">Statuskonfiguration Hinzufügen</string>
    <string name="status_configs">Statuskonfigurationen</string>
    <string name="camera_on_start_description">Starten der Kamera beim Start von Fedi Photo, damit Sie schnell ein Foto aufnehmen und veröffentlichen können.</string>
    <string name="visibility_followers">Anhänger</string>
    <string name="visibility_unlisted">Nicht gelistet</string>
    <string name="visibility_public">Öffentlich</string>
    <string name="label_date_format">Datumsformat</string>
    <string name="invalid_domain">Ungültige Domain</string>
    <string name="camera_permission_granted">Erlaubnis zur Kamera erteilt. Mach ein Foto.</string>
    <string name="camera_permission_denied">Berechtigung zur Kamera verweigert.</string>
    <string name="external_storage_permission_granted">Berechtigung zum Schreiben auf externen Speicher erteilt. Mach ein Foto.</string>
    <string name="external_storage_permission_denied">Berechtigung zum Schreiben auf externen Speicher verweigert.</string>
    <string name="need_camera_permission">Benötigen Sie eine Erlaubnis für die Kamera.</string>
    <string name="external_storage_permission_needed">Benötigen Sie die Berechtigung zum Schreiben in den externen Speicher.</string>
    <string name="photo_file_name_blank">Der Name der Fotodatei ist leer.</string>
    <string name="post_success">Erfolg posten</string>
    <string name="older_workers_prompt">%d Arbeiter über einen Tag alt. Möchten Sie sie stornieren\?</string>
    <string name="yes">Ja</string>
    <string name="workers_cancelled">%d Arbeiter storniert.</string>
    <string name="threading_never">Niemals</string>
    <string name="threading_always">Immer</string>
    <string name="threading_daily">Täglich</string>
    <string name="label_threading">Einfädeln</string>
    <string name="button_label_start_new_thread">Starte neuen Thread</string>
    <string name="threading_id_cleared">Threading-ID gelöscht.</string>
    <string name="invalid_date_format">Ungültiges Datumsformat.</string>
    <string name="no">Nein</string>
    <string name="label_status_config_name">Name der Statuskonfiguration</string>
    <string name="remove_template_confirm">Bestätigen Sie, dass Sie diese Statuskonfiguration entfernen möchten.</string>
    <string name="method_guided">Geführt</string>
    <string name="method_custom">Benutzerdefiniert</string>
    <string name="second_in_minute">Sekunde in Minute</string>
    <string name="hour_in_day_1">Stunde im Tag (1–24)</string>
    <string name="day_name_in_week">Tagesname in der Woche</string>
    <string name="day_in_year">Tag im Jahr</string>
    <string name="theme_dark">Dunkel</string>
    <string name="year">Jahr</string>
    <string name="remove">Entfernen</string>
    <string name="not_supported">Keine unterstützte Instanz gefunden</string>
    <string name="time_zone">Zeitzone</string>
    <string name="save">Speichern</string>
    <string name="cancel">Abbrechen</string>
    <string name="label_method">Methode</string>
    <string name="post_with_preview">Drücken Sie für Kamera</string>
    <string name="post_without_preview">Drücken Sie zum Aufnehmen und Teilen</string>
    <string name="label_name">Name</string>
    <string name="day_in_month">Tag im Monat</string>
    <string name="month_in_year">Monat im Jahr</string>
    <string name="status_config_name_hint">z.B.: Natur</string>
    <string name="label_preview">Vorschau</string>
    <string name="content_hint">z.B.: #Radfahren #Natur #Fotografie</string>
    <string name="label_Location">Standort</string>
    <string name="label_custom_date_format">Benutzerdefiniertes Datumsformat</string>
    <string name="label_content">Inhalt</string>
    <string name="am_pm_marker">Am/pm-Marker</string>
    <string name="theme_system">System</string>
    <string name="changelogs_title">Änderungen</string>
    <string name="label_theme">Thema</string>
    <string name="theme_light">Hell</string>
    <string name="changelogs_description">Neueste Änderungen lesen</string>
    <string name="help_title">Hilfe</string>
    <string name="license_title">Lizenz</string>
    <string name="fedi_title">Fediverse Konto</string>
    <string name="issues_title">Fehler melden</string>
    <string name="issues_description">Probleme auf Codeberg melden</string>
    <string name="location_info">FediPhoto-Lineage liest in den Bildern gespeicherte Koordinaten. Bitte konfigurieren Sie Ihre Kamera-App, um sie hinzuzufügen.</string>
    <string name="help_description">Erfahren Sie, wie Sie die App verwenden</string>
    <string name="hour_in_am_pm_1">Stunde in am/pm (1-12)</string>
    <string name="hour_in_day_0">Stunde im Tag (0–23)</string>
    <string name="status_config">Statuskonfigurationen</string>
    <string name="continue_">Fortsetzen</string>
    <string name="ok">OK</string>
    <string name="no_account">Vor dem Posten ein Konto hinzufügen</string>
    <string name="remove_account_confirm">Bestätigen Sie, dass Sie dieses Konto entfernen möchten.</string>
    <string name="none">Kein</string>
    <string name="label_time">Zeit</string>
    <string name="minute_in_hour">Minute in Stunde</string>
    <string name="hour_in_am_pm_0">Stunde in am/pm (1-12)</string>
    <string name="week_in_year">Woche im Jahr</string>
    <string name="week_in_month">Woche im Monat</string>
    <string name="day_of_week_in_month">Wochentag im Monat</string>
    <string name="millisecond">Millisekunde</string>
    <string name="era_designator">Epochen-Bezeichner</string>
    <string name="fedi_description">Folgen Sie uns und nehmen Sie Kontakt auf</string>
    <string name="label_locale">Sprache</string>
    <string name="locale_use_system">Systemsprache verwenden</string>
    <string name="publish">Veröffentlichen</string>
    <string name="nav_next">Nächste</string>
    <string name="nav_previous">Vorherige</string>
    <string name="nav_finish">Fertig</string>
    <string name="welcome">Willkommen!</string>
    <string name="welcome_description">Mit FediPhoto-Lineage kannst du Fotos automatisch auf deinem Fediverse-Konto veröffentlichen. Nach der Einrichtung musst du nur noch die Aufnahmetaste drücken.</string>
    <string name="camera_permission">Kamera Erlaubnis</string>
    <string name="camera_permission_reason">Die App verwendet diese Berechtigung, um Bilder mit der Kamera Ihres Telefons aufzunehmen.</string>
    <string name="storage_permission">Speicherberechtigung</string>
    <string name="storage_permission_reason">Die App verwendet diese Berechtigung, um aufgenommene Bilder im Telefonspeicher zu speichern.</string>
    <string name="permission_request">Anfrage</string>
    <string name="templates_description">Erstelle Konfigurationen, die bei der Veröffentlichung deiner Fotos verwendet werden sollen</string>
    <string name="enable_preview_feature">Vorschaufunktion aktivieren</string>
    <string name="done_description">Erstkonfiguration abgeschlossen!
\n
\nDu kannst jederzeit alle Einstellungen ändern, Konten hinzufügen/entfernen/umschalten und Statuskonfigurationen vornehmen.
\n
\nDrücke jetzt die Kamera zum Aufnehmen und Hochladen! Weiter geht\'s! ☮️</string>
    <string name="preview_before_post_description">Vor der Veröffentlichung Ihres Beitrags eine Vorschau anzeigen und bestätigen.</string>
    <string name="preview_before_post">Vorschau vor dem Teilen</string>
    <string name="label_intro_on_start">Einführung beim Start</string>
    <string name="label_intro_on_start_description">Einführung beim nächsten Start der App anzeigen</string>
    <string name="nav_skip">Überspringen</string>
    <string name="accounts_description_add">Füge dein Fediverse Konto zu FediPhoto-Lineage hinzu</string>
    <string name="done">Erledigt!</string>
    <string name="label_export">Exportieren</string>
    <string name="label_select_data_import">Daten zum Importieren auswählen</string>
    <string name="label_select_data_export">Daten zum Exportieren auswählen</string>
    <string name="label_import">Importieren</string>
    <string name="midline_horizontal_ellipsis">⋯</string>
    <string name="start">Start</string>
    <string name="stop">Stopp</string>
    <string name="enable">Aktivieren</string>
</resources>