<resources xmlns:tools="http://schemas.android.com/tools">
    <attr name="background" format="reference" />
    <attr name="foreground" format="reference" />
    <attr name="accent" format="reference" />

    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="background">?colorSurface</item>
        <item name="foreground">?colorOnSurface</item>
        <item name="accent">@color/accent_light</item>
        <item name="android:statusBarColor">?attr/background</item>
        <item name="android:navigationBarColor">?attr/background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:isLightTheme" tools:targetApi="q">true</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.Material3.Dialog.Alert</item>
        <item name="dialogTheme">@style/ThemeOverlay.Material3.Dialog.Alert</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton.ToggleButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="Widget.App.Button.PreviewVisibility" parent="Widget.Material3.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.Material3.BodyLarge</item>
        <item name="iconSize">24dp</item>
        <item name="iconTint">?colorOnSurface</item>
        <item name="iconPadding">@dimen/space_min</item>
        <item name="android:textColor">?colorOnSurface</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton.IconOnly" parent="Widget.Material3.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="iconSize">24dp</item>
    </style>

</resources>
